# DB_CONN= modgoDB connection string
# SESSION_SECRET= this is used as the secret with Express sessions
# IP= the IP that the Express Server will be running on
# PORT= the PORT the Express Server will be running on
